# d20srd

./: README.md  build.gradle  settings.gradle
d20srd-core/src/main/java/org/d20srd/core/: Dice.java
d20srd-core/src/main/resources/: log4j2.xml
d20srd-core/src/test/java/org/d20srd/core/: DiceTests.java
d20srd-dicebag/src/main/java/org/d20srd/dicebag/: Dicebag.java
